[gd_scene load_steps=3 format=3 uid="uid://bc5jsg5qfb224"]

[ext_resource type="Texture2D" uid="uid://c7kcedr47x4jx" path="res://assets/door.png" id="1_ad2ab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgp1y"]
size = Vector2(215, 219)

[node name="Door" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ad2ab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_xgp1y")
