[gd_scene load_steps=4 format=3 uid="uid://bin43duk1sm0q"]

[ext_resource type="PackedScene" uid="uid://besrix73t068k" path="res://dreamy.tscn" id="3_ycs3c"]
[ext_resource type="PackedScene" uid="uid://dg00rxebphf7c" path="res://room_1.tscn" id="6_02gk0"]
[ext_resource type="PackedScene" uid="uid://c4urhxujg6er4" path="res://enemy.tscn" id="15_nohxb"]

[node name="Node2D" type="Node2D"]

[node name="dreamy" parent="." instance=ExtResource("3_ycs3c")]
position = Vector2(100, 100)

[node name="Room1" parent="." instance=ExtResource("6_02gk0")]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(2, 2)

[node name="Area2D" parent="." instance=ExtResource("15_nohxb")]
position = Vector2(1150, 910)
scale = Vector2(0.5, 0.5)
