[gd_scene load_steps=6 format=3 uid="uid://c4urhxujg6er4"]

[ext_resource type="Script" path="res://enemy.gd" id="1_nk68v"]
[ext_resource type="Texture2D" uid="uid://8mfdvc4aynja" path="res://assets/finalboss.png" id="2_fyklb"]
[ext_resource type="Texture2D" uid="uid://ivb0bgy13dxt" path="res://assets/car2.png" id="3_goyub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6bim"]
size = Vector2(428, 412)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvhq0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fyklb")
}, {
"duration": 1.0,
"texture": ExtResource("3_goyub")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy" type="Area2D"]
script = ExtResource("1_nk68v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_r6bim")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hvhq0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
